{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",       // baseUrl = raiz do projeto
    "paths": {
      // Alias genérico: "@/..." aponta para /src
      "@/*": ["./src/*"],

      // Alias específico para models
      "@models/*": ["./src/app/models/*"],

      // Alias específico para lib
      "@lib/*": ["./src/app/lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/lib/mercadopago.js"
  ],
  "exclude": ["node_modules"]
}
